<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .bg-image {
      /* The image used */
      background-image: url("97724646-grey-abstract-repeating-diagonal-square-pattern-background-design-vector-graphic.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: rgb(4, 170, 162);
    }
  </style>

  <style>
    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #444;
      padding: 60px;
      text-align: center;
    }
  </style>

</head>

<body>

  <div class="bg-image"></div>

  <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="testpage.html">Test Page</a></li>
  </ul>

  <div class="header">
    <h1>Caiden's Test Website</h1>
  </div>

  <img src="vu2b6l1jhze51.jpg" style="width:100%;">

  <h1>Test Title</h1>
  <label>Random Filler Text</label>
</body>

</html>