<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(4, 170, 162);
}
</style>

<style>
    body {
      margin: 0;
    }
/* Style the header */
.header {
  background-color: #444;
  padding: 60px;
  text-align: center;
}

.bg-image {
  /* The image used */
  background-image: url("97724646-grey-abstract-repeating-diagonal-square-pattern-background-design-vector-graphic.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>

</head>

<body>

    <div class="bg-image"></div>
    
    <ul>
        <li><a href="#news">Home</a></li>
        <li><a class="active" href="#home">Test Page</a></li>
    </ul>
    
    <div class="header">
        <h1>Caiden's Test Website Page Two</h1>
        </div>
    
    <iframe width="1920" height="1080" src="https://www.youtube.com/watch?v=QAUzWtLMnU0">
    </iframe>
        
</body>

</html>